export Stat

import FFI from std.ffi

import std.ffi.time

if FFI::OS === 'OSX' {
   FFI::CDEF << """
      typedef struct Stat {
         int32_t       st_dev;
         uint32_t      st_ino;
         mode_t        st_mode;
         nlink_t       st_nlink;
         uid_t         st_uid;
         gid_t         st_gid;
         int32_t       st_rdev;
         timespec_t    st_atimespec;
         timespec_t    st_mtimespec;
         timespec_t    st_ctimespec;
         off_t         st_size;
         long          st_blocks;
         unsigned long st_blksize;
         unsigned long st_flags;
         unsigned long st_gen;
      } Stat;
      int fstat(int, Stat *);
      int lstat(const char *, Stat *);
      int stat(const char *, Stat *);
   """
}
else if FFI::OS === 'Linux' {
   if FFI::ARCH === 'x86' {
      FFI::CDEF << """
         typedef struct Stat {
           unsigned long  st_dev;
           unsigned long  st_ino;
           unsigned short st_mode;
           unsigned short st_nlink;
           unsigned short st_uid;
           unsigned short st_gid;
           unsigned long  st_rdev;
           unsigned long  st_size;
           unsigned long  st_blksize;
           unsigned long  st_blocks;
           timespec_t     st_atimespec;
           timespec_t     st_mtimespec;
           timespec_t     st_ctimespec;
           unsigned long  __unused4;
           unsigned long  __unused5;
         } Stat;
      """
   }
   else if FFI::ARCH === 'x64' {
      FFI::CDEF << """
         typedef struct Stat {
           unsigned long   st_dev;
           unsigned long   st_ino;
           unsigned long   st_nlink;
           unsigned int    st_mode;
           unsigned int    st_uid;
           unsigned int    st_gid;
           unsigned int    __pad0;
           unsigned long   st_rdev;
           long            st_size;
           long            st_blksize;
           long            st_blocks;
           timespec_t      st_atimespec;
           timespec_t      st_mtimespec;
           timespec_t      st_ctimespec;
           long            __unused[3];
         } Stat;
      """ 
   }
   else if FFI::ARCH === 'arm' {
      if FFI.abi("le") {
         FFI::CDEF << """
            typedef struct Stat {
              unsigned long  st_dev;
              unsigned long  st_ino;
              unsigned short st_mode;
              unsigned short st_nlink;
              unsigned short st_uid;
              unsigned short st_gid;
              unsigned long  st_rdev;
              unsigned long  st_size;
              unsigned long  st_blksize;
              unsigned long  st_blocks;
              timespec_t     st_atimespec;
              timespec_t     st_mtimespec;
              timespec_t     st_ctimespec;
              unsigned long  st_ctime_nsec;
              unsigned long  __unused4;
              unsigned long  __unused5;
            } Stat;
         """
      }
      else {
         FFI::CDEF << """
            struct Stat {
              unsigned long  st_dev;
              unsigned short __pad1;
              unsigned long  st_ino;
              unsigned short st_mode;
              unsigned short st_nlink;
              unsigned short st_uid;
              unsigned short st_gid;
              unsigned long  st_rdev;
              unsigned short __pad2;
              unsigned long  st_size;
              unsigned long  st_blksize;
              unsigned long  st_blocks;
              timespec_t     st_atimespec;
              timespec_t     st_mtimespec;
              timespec_t     st_ctimespec;
              unsigned long  __unused4;
              unsigned long  __unused5;
            } Stat;
         """
      }
   }
   FFI::CDEF << """
      static const int STAT_VER = 1;
      int __xlstat(int, const char *, Stat *);
      int __xfstat(int, const char *, Stat *);
      int __xstat(int, const char *, Stat *);
   """
}
else {
   throw "NYI: ${FFI::OS} support"
}

class Stat with FFI::MetaType['Stat'] {

   method size { self::st_size }
   method mode { self::st_mode }

   method atime { self::st_atimespec }
   method mtime { self::st_mtimespec }
   method ctime { self::st_ctimespec }

   method uid { self::st_uid }
   method gid { self::st_gid }

   var C = FFI::C

   var STAT_IMPL, LSTAT_IMPL, FSTAT_IMPL
   if FFI::OS === 'Linux' {
      STAT_IMPL = function(path, stat) {
         C::__xstat(C::STAT_VER, path, stat)
      }
      FSTAT_IMPL = function(path, stat) {
         C::__xfstat(C::STAT_VER, path, stat)
      }
      LSTAT_IMPL = function(path, stat) {
         C::__xlstat(C::STAT_VER, path, stat)
      }
   }
   else {
      STAT_IMPL = function(path, stat) {
         C::stat(path, stat)
      }
      FSTAT_IMPL = function(path, stat) {
         C::fstat(path, stat)
      }
      LSTAT_IMPL = function(path, stat) {
         C::lstat(path, stat)
      }
   }

   static method stat(path) {
      var inst = self.new(path)
      var retv = STAT_IMPL(path, inst)
      if retv === -1 {
         return nil, FFI.strerror(FFI.errno)
      }
      return inst
   }
   static method fstat(path) {
      var inst = self.new(path)
      var retv = FSTAT_IMPL(path, inst)
      if retv === -1 {
         return nil, FFI.strerror(FFI.errno)
      }
      return inst
   }
   static method lstat(path) {
      var inst = self.new(path)
      var retv = LSTAT_IMPL(path, inst)
      if retv === -1 {
         return nil, FFI.strerror(FFI.errno)
      }
      return inst
   }

   static method new(path : String = '.') {
      var stat = FFI.cast('Stat *', C::malloc(FFI.sizeof('Stat')))
      return stat
   }

   self::__proto::__gc = C::free
}


